<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>NaderEG | Tutorials</title>
  <style>
    .panel {

      padding: 0 18px;
      background-color: #FAF5FF;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    /* Add styles for .accordion for visual feedback */
    .accordion {
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: background-color 0.2s ease-out;
    }
    /* Style to indicate active accordion */
    .accordion.active {
      margin-top: 100px;
      background-color: #ffe1eb;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">NaderEG</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="section">
    <div class="section__container">
      <div class="content">
        <button class="accordion">Data Structures and Algorithms</button>
        <div class="panel">
          <p class="video-caption">Lesson 1: Intro to Data Stuctures & Big-O</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        <button class="accordion">Advanced Data Structures</button>
        <div class="panel">
          <p class="video-caption">Treaps</p>
            <iframe width="560" height="315" src="https://youtu.be/NoymJSlIXVI?si=llpKwWlMNQisyfN0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
    </div>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var acc = document.getElementsByClassName("accordion");
      for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    });
  </script>
</body>
</html>