<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nader EG Blog | Blog Template</title>
    <link rel="stylesheet" href="blog-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charter-webfont@4/charter.min.css" />
    <style>
        .codeblock {
            align-items: left;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            font-family: monospace;
            font-size: 17px;
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1 class="title">The Blog Title</h1>
            <h2 class="subtitle">Use this file to start any blog in your signature style</h2>
            <p class="publisher-tag">Published on <time datetime="2024-02-17">February 17, 2024</time> by <a href="../../index.html" class="link">Nader El-Ghotmi</a></p>
            <section class="post-content">
                <h2 class="section-title">Introduction</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Tincidunt ornare massa eget egestas purus viverra accumsan in. Fusce ut placerat orci nulla. Sed viverra tellus in hac 
                    habitasse platea dictumst vestibulum rhoncus. Leo vel orci porta non pulvinar. Massa enim nec dui nunc mattis enim. 
                    Risus sed vulputate odio ut enim blandit. Ultrices eros in cursus turpis massa tincidunt dui. 
                    Habitant morbi tristique senectus et netus et malesuada. Volutpat odio facilisis mauris sit amet massa vitae. 
                    Augue ut lectus arcu bibendum. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Mauris nunc congue 
                    nisi vitae suscipit tellus mauris a. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Dolor purus 
                    non enim praesent elementum. Diam phasellus vestibulum lorem sed. Malesuada fames ac turpis egestas.</p>
                        
            </section>
        </article>
    </main>
    <footer>
        <p>Sources:</p>
        
    </footer>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
